# web port
server.port=8081
spring.application.name=springtest
# log config
logging.config=classpath:logback.xml



xxl.server.ip=127.0.0.1
xxl.server.addresses=http://localhost:8080/
xxl.server.log-path=/data/logs/springtest
xxl.server.port=9999
xxl.server.app-name=springtest