# web port
server.port=8081
spring.application.name=springtest
# log config
logging.config=classpath:logback.xml



xxl.server.ip=192.168.159.136
xxl.server.addresses=http://192.168.159.136:8982/
xxl.server.log-path=/data/logs/springtest
xxl.server.port=9999
xxl.server.app-name=springtest