# xxl-job

./: pom.xml
db/: tables_xxl_job.sql
docker-compose/: docker-compose-springboot.yml  docker-compose.yaml
xxl-job-admin/: README.md  pom.xml
xxl-job-admin/src/main/docker/: Dockerfile
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/resolver/: WebExceptionResolver.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/jobbean/: RemoteHttpJobBean.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/model/: ReturnTEx.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/route/: AbstractExecutorOverRouter.java  ExecutorRouter.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/util/: CookieUtil.java  MailUtil.java
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: IXxlJobInfoDao.java  IXxlJobLogDao.java  IXxlJobLogGlueDao.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
xxl-job-admin/src/main/java/com/xxl/job/admin/util/: AdminApiUtil.java
xxl-job-admin/src/main/resources/: application.properties  xxl-job-admin.properties
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml
xxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
xxl-job-core/: pom.xml
xxl-job-core/src/main/java/com/xxl/job/core/glue/: GlueFactory.java
xxl-job-core/src/main/java/com/xxl/job/core/util/: IpUtil.java
xxl-job-executor-example/: pom.xml
xxl-job-executor-example/src/main/java/com/xxl/job/executor/service/jobhandler/: DemoJobHandler.java
xxl-job-executor-example/src/main/resources/: applicationcontext-xxl-job.xml
xxl-job-executor-springboot-example/: pom.xml
xxl-job-executor-springboot-example/src/main/java/com/xxl/job/executor/: Application.java
xxl-job-executor-springboot-example/src/main/java/com/xxl/job/executor/autoconfigure/: XxlJobConfig.java
xxl-job-executor-springboot-example/src/main/java/com/xxl/job/executor/service/jobhandler/: DemoJobHandler.java  ISpringJobHandler.java  TestSpringHandler.java
xxl-job-executor-springboot-example/src/main/java/com/xxl/job/spring/boot/autoconfigure/: Application.java
xxl-job-executor-springboot-example/src/main/java/com/xxl/job/spring/boot/autoconfigure/autoconfigure/: XxlJobAutoConfiguration.java  XxlJobProperties.java
xxl-job-executor-springboot-example/src/main/java/com/xxl/job/spring/boot/autoconfigure/service/jobhandler/: DemoJobHandler.java  TestSpringHandler.java
xxl-job-executor-springboot-example/src/main/resources/: application.properties  application.yaml
