
server.port=8080
spring.application.name=xxl-admin

logging.path=/data/logs
logging.level.root=info

mybatis.mapper-locations[0]=classpath:mybatis-mapper/*.xml


spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.cache=true
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.output_encoding=UTF-8
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:s
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.template_exception_handler=ignore


xxl.job.db.driver-class=com.mysql.jdbc.Driver
xxl.job.db.jdbc-url=jdbc:mysql://localhost:3306/odin?useUnicode=true&characterEncoding=UTF-8&useSSL=true
xxl.job.db.user=songshu
xxl.job.db.password=songshu
xxl.job.db.initialPoolSize=3
xxl.job.db.minPoolSize=2
xxl.job.db.maxPoolSize=10
xxl.job.db.maxIdleTime=60
xxl.job.db.acquireRetryDelay=1000
xxl.job.db.acquireRetryAttempts=10
xxl.job.db.preferredTestQuery=SELECT 1

xxl.job.login.username=admin
xxl.job.login.password=123#2017

xxl.job.mail.host=smtp.exmail.qq.com
xxl.job.mail.port=465
xxl.job.mail.username=www@163.com
xxl.job.mail.password=123419
xxl.job.mail.from=www@163.com
xxl.job.mail.nick=¡¶ÈÎÎñµ÷¶ÈÆ½Ì¨XXL-JOB¡·

xxl.job.schedule.auto-startup=true
xxl.job.schedule.startup-delay=20
xxl.job.schedule.overwrite-existing-jobs=true
xxl.job.schedule.application-context-schedulers-context-key=applicationContextKey
xxl.job.schedule.config-location=classpath:quartz.properties


