### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://localhost:3306/odin?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.user=user
xxl.job.db.password=password

### xxl-job email
xxl.job.mail.host=smtp.exmail.qq.com
xxl.job.mail.port=465
xxl.job.mail.username=wwww@163.com
xxl.job.mail.password=1111111
xxl.job.mail.sendFrom=wwww@163.com
xxl.job.mail.sendNick=《任务调度平台XXL-JOB》

# xxl-job login
